 #Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой 
#между дольками (то есть разломить шоколадку на два прямоугольника).
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no

m = int(input('Количество долек:'))
n = int(input('Количество долек:'))
k = int(input('Количество долек:'))

if k % m == 0 or k % n == 0:
    print('yes')
else:
    print('no')